<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella - Campanhas publicitárias </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<img src="imagens/capa.png">


	<div id="menu">
		<a href="index.html">HOME</a>
		|
		<a href="biografia.html">BIOGRAFIA</a>
		|
		<a href="">CAMPANHAS PUBLICITÁRIAS</a>
		|
		<a href="contato.html">CONTATO</a>
	</div>

	<div id="fundoinformacoes">
		<h1 id="titulo">Campanhas publicitárias</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.</p>

		<img class="bordas" src="imagens/foto1.png">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.</p>

		<img class="bordas" src="imagens/foto2.png">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.</p>

		<img class="bordas" src="imagens/foto3.png">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam lacus non pretium pharetra. Maecenas aliquam nulla rutrum fringilla sodales. Duis condimentum sollicitudin augue, sit amet ornare eros pretium sit amet. Fusce lacinia aliquet est at dictum. Morbi pharetra, arcu eu convallis congue, odio dolor consequat arcu, vitae ornare nisl lacus non libero.</p>


	</div>

	<div id="direitos">
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>